TOKEN=123:abc123
ADMIN_1=123
ADMIN_2=123
BOT_CHAT_LINK=https://t.me/
INSTRUCTION_LINK=https://t.me/
ADMIN_USERNAME=admin_username
PERCENT=5
METAMASK_ADDRESS=0x698rfg9u4jyigoidckl4ogfuoja48faf2vjge998
METAMASK_PRIVATE_KEY=14f6r8h4ydt74k5454s6jk54sdaf48nbm798b87vn4zzzs1f554qa61378u029e3
METAMASK_NETWORK_LINK=https://mainnet.infura.io/v3/
MONITOR_PAYMENTS_TIME_INTERVAL=5
TOKEN_ADDRESS=0x55d398326f99059ff775485246999027b3197955